{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "item.minecraft.beetroot": "Tomato",
  "item.minecraft.beetroot_soup": "Tomato Sauce",
  "item.minecraft.beetroot_seeds": "Tomato Seeds",
  "item.minecraft.tropical_fish": "Cheese",
  "item.minecraft.poisonous_potato": "Tofu",
  "item.minecraft.phantom_membrane": "Coffee Beans",
  "block.minecraft.beetroots": "Tomatoes",
  "container.brewing":"\u00a7f\ueff1                                       \u00a7f\ueff2",
  "container.furnace":"                                              \u00a7f\ueff3",
  "container.smoker":"                                               \u00a7f\ueff6",
  "container.blast_furnace":"                                               \u00a7f\ueff6",
  "container.cartography_table":"                       \u00a7f\ue078",
  "container.upgrade":"\uF809\uF80A\uF80B\u00a7f\ue080                                             \u00a7f\u00a7f\ue081",
  "item.minecraft.flint_and_steel": "§bThe World Cube§r"
}
